<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>凌风博客</title>


  <!-- css -->
  <link rel="stylesheet" href="css/main.css">
</head>

<body id="blog_id" class="max-body-background">


  <div class="cover">

      <!-- 全屏按钮 -->
      <a id="fullScreenBtn" style="width:30px;height:30px;right:5px;top:5px;position:absolute;display:none;">
        <div style="width: 30px;height: 30px;background-color: #47FFFD;"></div>
      </a>
      <!-- 时钟 -->
      <div class="clock"></div>
      <div class='hours'></div>
      <div class='seconds'></div>
      <div class='minutes'></div>
      <div class="site-name">
        <div class="site-name__inner">
          <div class="name">凌风</div>
          <div id="desc_id" class="desc" style="height:50px;">
            <span class="intro-text"></span>
          </div>
          <div class="btn"><a href="http://huangxubo.me/blog/" target="_blank" style="text-decoration: none;color: wheat;" >Blog</a></div>
        </div>
      </div>
      <div class="" style="display:none;">
        <a id="sh_cp_info" title="" href="javascript:void(0)" style="cursor: default;position: absolute;width: 30px;height: 30px;right: 45px;top: 570px;">
          <div id="sh_cp_info_in" class="hpcCopyInfo" style="background-position: 0 -42px;width: 40px;height: 40px;margin: 0px 10px;background-position-x: 0px;"></div>
        </a>
        <!-- 加号 -->
        <a id="sh_cp_plus" title="更多。。。" href="javascript:void(0)" style="cursor: default;position: absolute;width: 30px;height: 30px;right: 90px;top: 570px;">
          <div id="sh_cp_plus_in" class="hpcCopyInfo" style="background-position: -168px -420px;width: 40px;height: 40px;margin: 0px 10px;"></div>
        </a>
      </div>

  </div>


  <script src="js/jquery/jquery-2.1.4.min.js"></script>
  <script src="js/typed/typed.min.js"></script>
  <script src="js/images.js"></script>
  <script src="js/config.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">




  </script>

</body>
</html>
